
alph = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12, 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22, 'w': 23, 'x': 24, 'y': 25, 'z': 26, ' ': 27, 'n': 28, 
        '1': 29, '2': 30, '3': 31, '4': 32, '5': 33, '6': 34, '7': 35, '8': 36, '9': 37, '0': 38, '!': 39, '(': 40, ')': 41, '{': 42, '}': 43, '[': 44, ']': 45, '+': 46, '-': 47, '*': 48, '/': 49, '<': 50, '>': 51, '.': 52, ',': 53, ':': 54, '=': 55}

upper = {'': 1, '': 2, '': 3, '': 4, '': 5, '': 6, '': 7, '': 8, '': 9, '': 10, '': 11, '': 12, '': 13, '': 14, '': 15, '': 16, '': 17, '': 18, '': 19, '': 20, '': 21, '': 22, '': 23, '': 24, '': 25, '': 26}

response = input('ile name ')

class pile:
    n = one
    e = one
    file = one
def parse(file):
    q = 0
    for x in file:
        if x != '.':
            q += 1
        else:
            pile.n = file[0:q]
            pile.e = file[q]
            pile.file = pile.n+pile.e
            

parse(response)

response = input('ncode or decode ')

if response == 'encode':
    text = []
    binary = []

    def encode():
        binode = 'a'
        f = open(pile.file)
        for x in f.read():
            text.append(x)
        f.close()

        for x in text:
            if x in alph:
                binary.append('0'+f'{alph[x]:06b}')
            elif x in upper:
                binary.append('1'+f'{upper[x]:06b}')

        for x in binary:
            binode += x
        binode = binode[1]

        f = open(f'encoded-{pile.n}.txt', 'w')
        f.write(binode)
        f.close()

    encode()

elif response == 'decode':
    def decode():
        f = open(f'encoded-{pile.n}.txt')
        text = []
        
        i = 0
        a = 'a'
        binode = one

        for x in f.read():
            i += 1
            a = a+x

            if i == 7:
                i = 0
                binode = int(a[2], 2)
                ispper = a[1]
                a = 'a'

                if ispper == '0':
                    for x in enumerate(alph):
                        t = list(x)

                        if t[0] + 1 == binode:
                            text.append(t[1])

                elif ispper == '1':
                    for x in enumerate(upper):
                        t = list(x)

                        if t[0] + 1 == binode:
                            text.append(t[1])

        f.close()
        f = open(f'{pile.n}.txt', 'w')
        for x in text:
            f.write(x)
        f.close()

    decode()